plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android-configuration.gradle")

android {

    resourcePrefix 'sports_'
}

dependencies {

    sharedGroup dependencies

    implementation project(':core:ui')
    implementation project(':feature:sports:domain')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

}