# demo

./: android-configuration.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskar/demo/: App.kt  MainActivity.kt
app/src/main/java/com/iskar/demo/di/: KoinModules.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/iskar/demo/core/data/di/: NetworkModule.kt
core/data/src/main/java/com/iskar/demo/core/data/utils/: OkhttpExt.kt  SuspendableMapper.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/iskar/demo/core/ui/base/: BaseFragment.kt  BaseViewModel.kt
core/ui/src/main/java/com/iskar/demo/core/ui/ext/: DecimalExt.kt  FragmentExt.kt  LifecycleExt.kt  TextViewExt.kt  ViewExt.kt
core/ui/src/main/res/values/: colors.xml
core/utils/: build.gradle
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/com/iskar/demo/core/utils/: CountDownFlow.kt  MappingExt.kt  SafeLogger.kt  SuspendableMapper.kt
feature/sports/data/: build.gradle
feature/sports/data/src/main/: AndroidManifest.xml
feature/sports/data/src/main/java/com/iskar/demo/sports/data/dataSource/: SportDataSourceImpl.kt
feature/sports/data/src/main/java/com/iskar/demo/sports/data/di/: SportsDataModule.kt
feature/sports/data/src/main/java/com/iskar/demo/sports/data/maping/: SportMapping.kt
feature/sports/data/src/main/java/com/iskar/demo/sports/data/network/: SportsApi.kt
feature/sports/data/src/main/java/com/iskar/demo/sports/data/network/response/: EventResponse.kt  SportResponse.kt
feature/sports/domain/: build.gradle
feature/sports/domain/src/main/: AndroidManifest.xml
feature/sports/domain/src/main/java/com/iskar/demo/sports/domain/dataSource/: SportDataSource.kt
feature/sports/domain/src/main/java/com/iskar/demo/sports/domain/di/: SportsDomainModule.kt
feature/sports/domain/src/main/java/com/iskar/demo/sports/domain/interactor/: SportInteractor.kt  SportInteractorImpl.kt
feature/sports/domain/src/main/java/com/iskar/demo/sports/domain/model/: Event.kt  Sport.kt
feature/sports/ui/: build.gradle
feature/sports/ui/src/main/: AndroidManifest.xml
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/: SportsFragment.kt  SportsViewModel.kt
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/di/: SportsUiModule.kt
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/list/: SportEventItemDecoration.kt  SportListItemDiffCallback.kt
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/list/mapping/: EventItemMapper.kt  HeaderItemMapper.kt  SportItemMapper.kt
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/list/models/: EventItem.kt  HeaderItem.kt  SportItem.kt  SportsListItem.kt
feature/sports/ui/src/main/java/com/iskar/demo/sports/ui/view/: CountdownTextView.kt
feature/sports/ui/src/main/res/drawable/: sports_bg_timer.xml  sports_ic_badmintone.xml  sports_ic_baseball.xml  sports_ic_basketball.xml  sports_ic_esport.xml  sports_ic_favorite.xml  sports_ic_football.xml  sports_ic_hockey.xml  sports_ic_not_favorite.xml  sports_ic_table_tennis.xml  sports_ic_tennis.xml  sports_ic_volleyball.xml  sports_selector_expanded_arrow.xml  sports_selector_favorite.xml
feature/sports/ui/src/main/res/layout/: sports_fragment_sports.xml  sports_item_event.xml  sports_item_header.xml  sports_item_sport.xml
feature/sports/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
