buildscript {
    buildscript {
        ext {
            minSdkVersion = 21
            compileSdkVersion = 32
            targetSdkVersion = 32
            versionCode = 1
            versionName = "0.0.1"

            navigationVersion = "2.4.2"
            koinVersion = "2.2.2"
            retrofit2Version = "2.9.0"
            okhttp3Version = "4.9.0"
            coroutinesVersion = "1.6.1"
        }
        ext.sharedGroup = { dependencyHandler ->
            delegate = dependencyHandler

            implementation project(":core:utils")

            implementation "io.insert-koin:koin-android:$koinVersion"
            implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
            implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
            implementation "io.insert-koin:koin-androidx-fragment:$koinVersion"
            implementation "io.insert-koin:koin-androidx-ext:$koinVersion"
        }
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}