<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sport_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sports_ebony_clay"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lines="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:drawableStartCompat="@drawable/sports_selector_expanded_arrow"
        tools:text="football" />

    <ImageView
        android:id="@+id/ivExpanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sports_selector_expanded_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
</LinearLayout>