plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android-configuration.gradle")

android {

    buildTypes {

        all {
            buildConfigField "String", "BASE_URL", "\"https://62a054d8202ceef7086aed64.mockapi.io/\""
        }

    }

}

dependencies {

    sharedGroup dependencies

    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp3Version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    api 'com.google.code.gson:gson:2.9.0'

}