plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file("android-configuration.gradle")

dependencies {

    sharedGroup dependencies

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    api 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

}